{
  "name": "hospital-ai-os",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter frontend dev & pnpm --filter backend dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "seed:demo": "pnpm --filter backend db:seed-demo",
    "seed:demo:reset": "pnpm --filter backend db:seed-demo-reset",
    "eval:intelligence": "pnpm --filter backend eval:intelligence"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  }
}
